VITE_SUPABASE_URL=https://eeubnmpetzhjcludrjwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldWJubXBldHpoamNsdWRyand6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTI4MzQsImV4cCI6MjA2ODA4ODgzNH0.QZc4eJ4tLW10WIwhsu_p7TvldzodQrwJRnJ8LlzXkdM
VITE_API_URL=https://api.monity-finance.com/api/v1
VITE_STRIPE_PRICE_PREMIUM_MONTHLY=price_1SH0z2BDlx4noKmeG3lWOxSE